<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

        @media (prefers-color-scheme: dark) {
            table {
                background-color: #3b4758 !important;
            }

            table p,
            table a {
                color: #fff !important;
            }

            table strong {
                color: #4bbd95 !important;
            }

            .pwrq-social img {
                filter: invert(1) sepia(1) saturate(5) hue-rotate(180deg);
            }
        }

        @media (max-width: 600px) {
            table td {
                display: block;
                width: 100%;
                margin-bottom: 25px;
            }

            .employee-name, .employee-title {
                text-align: center;
            }

            .pwrq-social {
                position: relative !important;
                margin-top: 10px !important;
            }
        }
    </style>
</head>

<table cellpadding="0" cellspacing="0" border="0"
       style="color: #09192e; width: 710px; max-width: 710px; padding: 20px; overflow: hidden; border: none; border-spacing: 0; font-family: 'Roboto', sans-serif; font-size: 17px; font-weight: 400;">
    <tr>
        <td style="text-align: center; vertical-align: middle; padding-right: 15px;">
            <img alt="Profile Picture"
                 src="https://media-hbe1-2.cdn.whatsapp.net/v/t61.24694-24/205474886_2367773343356684_1008342907584607341_n.jpg?ccb=11-4&oh=01_Q5AaINon4ZCDct_IuLBTcx4nc9oyVO4BJFg4bTC7310XgiQG&oe=66A620EC&_nc_sid=e6ed6c&_nc_cat=110"
                 style="max-width: 150px; border-radius: 50%;">
        </td>
        <td style="vertical-align: top;">
            <p class="employee-name" style="font-size: 24px; font-weight: 400; color: #4bbd95; margin: 0 0 5px 0;">
                <strong>Abdul Idris</strong></p>
            <p class="employee-title" style="margin: 0 0 15px 0;">SVP Product Dev. & Marketing</p>
            <p style="margin: 5px 0;"><span style="color: #4bbd95;">p</span>: +1 234 567 8901</p>
            <p style="margin: 5px 0;"><span style="color: #4bbd95;">p</span>: +1 234 567 8901</p>
            <p style="margin: 5px 0;"><span style="color: #4bbd95;">w</span>: <a href="https://www.pwrq.com"
                                                                                 style="color: #09192e; text-decoration: none;">www.pwrq.com</a>
            </p>
            <p style="margin: 5px 0;"><span style="color: #4bbd95;">a</span>: Standard Dr, Hanover, MD 21076 7235</p>
        </td>
        <td style="vertical-align: top; text-align: left; position: relative; white-space: nowrap">
            <div>
                <img alt="pwrq logo" src="https://al-uqab.s3.eu-central-1.amazonaws.com/pwrq-dark-logo.png"
                     style="height: 17px; margin-right: 5px; width: auto;">
                <span style="position: relative; display: inline-block;"><!--
                            --><span
                        style="background-color: #09192e; width: 5px; height: 17px; display: inline-block; transform: skew(-20deg); margin-right: 4px;"></span><!--
                            --><span
                        style="background-color: #09192e; width: 5px; height: 17px; display: inline-block; transform: skew(-20deg); margin-right: 4px;"></span><!--
                            --><span
                        style="background-color: #09192e; width: 5px; height: 17px; display: inline-block; transform: skew(-20deg); margin-right: 4px;"></span><!--
                            --><span
                        style="background-color: #09192e; width: 5px; height: 17px; display: inline-block; transform: skew(-20deg); margin-right: 4px;"></span><!--
                            --><span
                        style="background-color: #4bbd95; width: 1500%; height: 17px; display: inline-block; transform: skew(-20deg); position: absolute;"></span>
                    </span>
            </div>
            <p class="pwrq-social" style="margin: 0; position: absolute; bottom: 0; text-align: right; width: 100%;">
                <a href="https://www.youtube.com"
                   style="display: inline-block; margin-right: 5px; text-decoration: none; height: 24px;">
                    <img alt="YouTube" src="https://al-uqab.s3.eu-central-1.amazonaws.com/youtube-logo.svg"
                         style="height: 24px; vertical-align: middle;">
                </a>
                <a href="https://www.x.com"
                   style="display: inline-block; margin-right: 5px; text-decoration: none; vertical-align: middle; height: 24px;">
                    <img alt="Twitter" src="https://al-uqab.s3.eu-central-1.amazonaws.com/x-logo.svg"
                         style="height: 24px;">
                </a>
                <a href="https://www.linkedin.com"
                   style="display: inline-block; text-decoration: none; vertical-align: middle; height: 24px;">
                    <img alt="LinkedIn" src="https://al-uqab.s3.eu-central-1.amazonaws.com/linkedin-logo.svg"
                         style="height: 24px;">
                </a>
            </p>
        </td>
    </tr>
</table>

</html>